{
  "name": "build-error",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "antd": "^4.15.0",
    "axios": "^0.21.1",
    "chroma-js": "^2.1.1",
    "convert-excel-to-json": "^1.7.0",
    "dat.gui": "^0.7.7",
    "jquery": "^3.6.0",
    "json-server": "0.16.3",
    "lodash.throttle": "^4.1.1",
    "node-sass": "4.14.1",
    "panzoom": "^9.4.2",
    "react": "17.0.1",
    "react-dnd-scrollzone": "^5.0.0",
    "react-dom": "17.0.1",
    "react-google-maps": "^9.4.5",
    "react-helmet-async": "1.0.7",
    "react-number-format": "^4.5.2",
    "react-pwa-install": "^1.0.12",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "stats.js": "^0.17.0",
    "stompjs": "^2.3.3",
    "swiper": "^6.8.3",
    "three": "0.126.0",
    "web-vitals": "1.0.1",
    "websocket": "^1.0.33",
    "ws": "^7.4.4",
    "xlsx": "^0.16.9"
  },
  "scripts": {
    "start": "set PORT=3535 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "node ./json-server/server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
